<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_contact_list">

    <ImageButton
        android:id="@+id/mapBtn"
        android:layout_width="130dp"
        android:layout_height="72dp"
        android:background="#009688"
        android:contentDescription="Map Button"
        android:src="@android:drawable/ic_dialog_map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvContacts"/>

    <ImageButton
        android:id="@+id/contactBtn"
        android:layout_width="130dp"
        android:layout_height="72dp"
        android:background="#009688"
        android:contentDescription="Contact List Button"
        android:src="@android:drawable/stat_sys_phone_call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mapBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvContacts" />

    <ImageButton
        android:id="@+id/settingsBtn"
        android:layout_width="130dp"
        android:layout_height="72dp"
        android:adjustViewBounds="false"
        android:background="#009688"
        android:contentDescription="Settings Button"
        android:src="@android:drawable/ic_menu_manage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mapBtn"
        app:layout_constraintTop_toTopOf="@+id/mapBtn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContacts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/mapBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="412dp"
        android:layout_height="47dp"
        android:background="#009688"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="Contacts List"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="417dp"
        android:layout_height="45dp"
        android:background="#9E9E9E"
        android:orientation="horizontal"
        android:paddingStart="32dp"
        android:paddingEnd="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Switch
            android:id="@+id/deleteSwitch"
            android:layout_width="12dp"
            android:layout_height="48dp"
            android:layout_marginEnd="32dp"
            android:layout_weight="1"
            android:text="Delete" />

        <Button
            android:id="@+id/addBtn"
            android:layout_width="44dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_weight="1"
            android:text="Add" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>