<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">


    <RadioGroup
        android:id="@+id/sortByRadioGroup"
        android:layout_width="159dp"
        android:layout_height="110dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortLabel">

        <RadioButton
            android:id="@+id/nameRadio"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:text="Name" />

        <RadioButton
            android:id="@+id/cityRadio"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:text="City" />

        <RadioButton
            android:id="@+id/birthdayRadio"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:text="Birthday" />

    </RadioGroup>

    <ImageButton
        android:id="@+id/mapBtn"
        android:layout_width="135dp"
        android:layout_height="72dp"
        android:background="#009688"
        android:contentDescription="Map Button"
        android:src="@android:drawable/ic_dialog_map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settingsBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/contactBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.994" />

    <ImageButton
        android:id="@+id/contactBtn"
        android:layout_width="135dp"
        android:layout_height="72dp"
        android:background="#009688"
        android:contentDescription="Contact List Button"
        android:src="@android:drawable/stat_sys_phone_call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mapBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.994" />

    <ImageButton
        android:id="@+id/settingsBtn"
        android:layout_width="135dp"
        android:layout_height="72dp"
        android:adjustViewBounds="false"
        android:background="#009688"
        android:contentDescription="Settings Button"
        android:src="@android:drawable/ic_menu_manage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mapBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.994" />

    <TextView
        android:id="@+id/sortLabel"
        android:layout_width="177dp"
        android:layout_height="26dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Sort Contacts By: "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/orderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order By:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.309" />

    <RadioGroup
        android:id="@+id/orderByRadioGroup"
        android:layout_width="134dp"
        android:layout_height="74dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderLabel"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/ascendingRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ascending" />

        <RadioButton
            android:id="@+id/descendingRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descending"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>