<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="6dp"
    tools:layout_editor_absoluteY="-80dp">

    <ImageButton
        android:id="@+id/mapBtn"
        android:layout_width="130dp"
        android:layout_height="72dp"
        android:background="#009688"
        android:contentDescription="Map Button"
        android:src="@android:drawable/ic_dialog_map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

    <ImageButton
        android:id="@+id/contactBtn"
        android:layout_width="130dp"
        android:layout_height="72dp"
        android:background="#009688"
        android:contentDescription="Contact List Button"
        android:src="@android:drawable/stat_sys_phone_call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mapBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

    <ImageButton
        android:id="@+id/settingsBtn"
        android:layout_width="130dp"
        android:layout_height="72dp"
        android:adjustViewBounds="false"
        android:background="#009688"
        android:contentDescription="Settings Button"
        android:src="@android:drawable/ic_menu_manage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mapBtn"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="58dp"
        android:layout_marginBottom="420dp"
        android:background="#BEBEBE"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/mapBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ToggleButton
            android:id="@+id/toggleBtnEdit"
            android:layout_width="10dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:layout_weight="1"
            android:text="ToggleButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="11dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Save"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="412dp"
        android:layout_height="600dp"
        app:layout_constraintBottom_toTopOf="@+id/mapBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/nameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="Contact Name:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageContact" />

                <EditText
                    android:id="@+id/nameInput"
                    android:layout_width="230dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="24dp"
                    android:ems="17"
                    android:hint="Enter Name"
                    android:inputType="textPersonName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameLabel" />

                <ImageButton
                    android:id="@+id/imageContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="Contact Photo Button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/nameInput"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_launcher_foreground" />

                <TextView
                    android:id="@+id/addressLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="18dp"
                    android:text="Address:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameInput" />

                <EditText
                    android:id="@+id/addressInput"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginStart="24dp"
                    android:ems="17"
                    android:hint="Enter Street Address"
                    android:inputType="textPersonName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addressLabel" />

                <TextView
                    android:id="@+id/emailLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Address:"
                    app:layout_constraintBottom_toTopOf="@+id/emailInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.075"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/emailInput"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginStart="24dp"
                    android:ems="17"
                    android:hint="Enter Your Email"
                    android:inputType="textEmailAddress"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailLabel" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="117dp"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailInput">

                    <TextView
                        android:id="@+id/birthdayLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:text="Birthday:" />

                    <TextView
                        android:id="@+id/dateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:text="01/01/1970" />

                    <Button
                        android:id="@+id/birthdayBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="24dp"
                        android:background="#009688"
                        android:text="Change"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="101dp"
                    android:layout_marginBottom="17dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/emailLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                    <LinearLayout
                        android:layout_width="211dp"
                        android:layout_height="100dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/homeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:text="Home Phone:"
                            app:layout_constraintTop_toBottomOf="@+id/cityInput" />

                        <EditText
                            android:id="@+id/homeInput"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginStart="24dp"
                            android:ems="8"
                            android:hint="(123) 456-7890"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:maxLength="14"
                            android:nextFocusDown="@+id/cellInput"
                            app:layout_constraintStart_toStartOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/cellLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="16dp"
                            android:text="Cell Phone: " />

                        <EditText
                            android:id="@+id/cellInput"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginStart="0dp"
                            android:ems="8"
                            android:hint="(123) 456-7890"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:maxLength="14"
                            android:nextFocusDown="@+id/emailInput"
                            app:layout_constraintTop_toBottomOf="@+id/cellLabel" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addressInput">

                    <EditText
                        android:id="@+id/cityInput"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="4dp"
                        android:ems="9"
                        android:hint="City"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:nextFocusDown="@+id/stateInput"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/addressInput" />

                    <EditText
                        android:id="@+id/stateInput"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="4dp"
                        android:ems="3"
                        android:hint="State"
                        android:imeOptions="actionNext"
                        android:inputType="textCapCharacters"
                        android:nextFocusDown="@+id/zipInput"
                        app:layout_constraintStart_toEndOf="@+id/cityInput"
                        app:layout_constraintTop_toBottomOf="@+id/addressInput" />

                    <EditText
                        android:id="@+id/zipInput"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="4dp"
                        android:ems="5"
                        android:hint="Zip"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:nextFocusDown="@+id/homeInput"
                        app:layout_constraintStart_toEndOf="@+id/stateInout"
                        app:layout_constraintTop_toBottomOf="@+id/addressInput" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>